APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gateway
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


TEQPAY_APIKEY=R/FKALEtbh26zLa+bkO2d6kc/fcKdKx3RzZvS+towlc=
TEQPAY_SECRETKEY=vodNceD2whqf9/B2qCW8zVkHuAn3sWMknvZkjJpyafY=
TEQPAY_URL=https://merchant-test.teqpay.com/api/teqpay/paywithcommonpage
TEQPAY_IPN_URL=https://merchant-test.teqpay.com/api/teqpay/ipncheck
TEQPAY_CALLBACKURL=http://localhost:88/gatewayapi/public/epinpay/v1/teqpayResult

#TEQPAY_APIKEY=bBiGZyanLhn6PR7bbFY5cAkI9qwo+ye2zh54vK6+/As=
#TEQPAY_SECRETKEY=sTsk3PY7UyulKk7u22Cu26vd48mYq7TA2zr2VavMZrs=
#TEQPAY_URL="https://merchant.teqpay.com/api/teqpay/paywithcommonpage"
#TEQPAY_IPN_URL="https://merchant.teqpay.com/api/teqpay/ipnCheck"
#TEQPAY_CALLBACKURL="http://206.81.27.154/epinpay/v1/teqpayResult"

ISBANK_CLIENTID=700655000300
ISBANK_STOREKEY=TRPS0300
ISBANK_NAME=epinadmin
ISBANK_PASSWORD=JHFR6758
ISBANK_URL=https://entegrasyon.asseco-see.com.tr/fim/est3Dgate
ISBANK_IPN_URL=https://entegrasyon.asseco-see.com.tr/fim/api
ISBANK_RESULT=http://localhost:88/gatewayapi/public/epinpay/v1/isbank/isbankResult

#ISBANK_CLIENTID=700670667617
#ISBANK_STOREKEY=JHFR6758
#ISBANK_NAME=700670667617admin
#ISBANK_PASSWORD=TEST1234
#ISBANK_URL=https://sanalpos.isbank.com.tr/fim/est3Dgate
#ISBANK_IPN_URL=https://sanalpos.isbank.com.tr/fim/api
#ISBANK_RESULT=http://localhost:88/gatewayapi/public/epinpay/v1/isbank/isbankResult

JWT_LOCAL_SECRET=7V7@_qUsdN6BdPfAL~rqr5N!J9+ATGb
JWT_HASH=HS256